spring.application.name=pruebatec01

# ==========================
# Configuraciones JPA + MySQL
# ==========================
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER_NAME}
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.database-platform=${DB_DIALECT}




# ==========================
# DATASOURCE (H2)
# ==========================
#spring.datasource.url=jdbc:h2:mem:superdb;MODE=MySQL;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=

# Para que H2 se porte como MySQL (importante para tests)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ==========================
# H2 CONSOLE
# ==========================
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
